create table product
(
	product_code integer primary key,
	product_name varchar(50),
	unit_price integer
);
create table salesexecutive
(
	sales_executive_id integer primary key,
	name varchar(50),
	date_born date,
	mobile_number integer,
	gender varchar(20)
);
create table category
(
	category_code integer primary key,
	category_name varchar(50)
);
create table customer
(
	customer_id integer primary key,
	name varchar(50),
	date_born date,
	mobile_number integer,
	gender varchar(20)
);
create table location
(
	location_code integer primary key,
	location_name varchar(50)
);
create table markets
(
	product_code integer,
	sales_executive_id integer
);
create table grouped
(
	category_code integer,
	product_code integer
);
create table buy
(
	product_code integer,
	customer_id integer,
	date_of_purchase date,
	number_of_units integer
);
create table resides
(
	customer_id integer,
	location_code integer
);

insert into product values(1,'books',50);
insert into product values(2,'pens',100);
insert into product values(3,'choclates',2000);
insert into product values(4,'pencils',1000);


insert into salesexecutive values(1,'vaishu','2000-02-23',9856774162,'Female');
insert into salesexecutive values(2,'aishu','1999-02-13',9440584988,'Female');
insert into salesexecutive values(3,'deepa','1999-08-24',8989370368,'Female');
insert into salesexecutive values(4,'siri','2000-05-04',8745683416,'Female');


insert into customer values(1,'nitu','2000-05-19',8741916203,'Female');
insert into customer values(2,'manu','1998-11-28',9493993043,'Female');
insert into customer values(3,'lucky','2000-02-21',8985576432,'Male');
insert into customer values(4,'karthi','2000-07-05',9440736633,'Male');


insert into location values(1,'delhi');
insert into location values(2,'chennai');
insert into location values(3,'banglore');
insert into location values(4,'mumbai');


insert into resides values(1,1);
insert into resides values(2,2);
insert into resides values(3,3);
insert into resides values(4,4);


insert into markets values(1,1);
insert into markets values(2,2);
insert into markets values(3,3);
insert into markets values(4,4);


insert into grouped values(1,1);
insert into grouped values(1,2);
insert into grouped values(2,3);
insert into grouped values(3,4);

insert into buy values(1,1,'2021-02-06',2);
insert into buy values(2,2,'2021-02-07',2);
insert into buy values(3,3,'2021-02-08',1);
insert into buy values(4,4,'2021-02-09',3);
insert into buy values(2,1,'2021-02-10',1);
insert into buy values(1,2,'2021-02-11',10);
insert into buy values(4,1,'2021-02-12',2);

select p.product_name,l.location_name from product p,buy b,resides h,location l,customer c 
where p.product_code=b.product_code and b.customer_id=c.customer_id and c.customer_id=h.customer_id and h.location_code=l.location_code and l.location_name='delhi' and 
b.date_of_purchase between '2021-02-01' and'2021-02-15' order by b.number_of_units desc limit 1;

select sales_executive_id,name,date_born,mobile_number,sum(number_of_units)
from salesexecutive natural join markets natural join buy group by sales_executive_id ;